DISCOVERY_FLAG='true'
DISCOVERY_USER='86c34c23-1596-4b3a-9873-475b745e48f3'
DISCOVERY_PASS='6QCRmCaETFj8'
DISCOVERY_ENVIRONMENT='7d451e79-fd5f-4389-a881-7aeff57cd826'
DISCOVERY_COLLECTION='8394e70a-2b13-4fdb-867f-14ede80ac5c7'
CONVERSATION_FLAG=false
CONVERSATION_USER=''
CONVERSATION_PASS=''
CONVERSATION_WORKSPACE=''
NLU_FLAG='false'
NLU_USER=''
NLU_PASS=''
NLU_MODEL_ID=''